<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="simple_environment">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

  <model name='pillar'>
      <pose> -1.02 -0.675 1.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.64 0.53 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.64 0.53 2.5</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
    </model>

    <!-- <model name='wall'>
        <pose>2 2 0.5 0 0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.05 2 2.5</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.05 2 2.5</size>
              </box>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <static>0</static>
      </model> -->

    <model name='matress'>
        <pose>-.34 0.80 0.6 0 0 0</pose>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>2 1.6 1.2</size>
              </box>
            </geometry>
          </collision>
          <visual name='visual'>
            <geometry>
              <box>
                <size>2. 1.6 1.2</size>
              </box>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <static>0</static>
      </model>


  </world>
</sdf>
